# -- Clerk --

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjZXB0ZWQtYWxwYWNhLTUzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_iYAUiP1jznyRa2CTJwYqJPdnm3oAuOAM3DKqcTHC1D
WEBHOOK_SECRET=whsec_1f4vgL74WD9Qm3LBwR5FIpVLp6dikan1

# -- Postgres DB --
DATABASE_URL=postgres://avnadmin:AVNS_z3rVh2gi4znwrhuNKwe@aiformhelper-aiformhelper.b.aivencloud.com:16867/defaultdb?sslmode=require

# NEXT_PUBLIC_CLERK_SIGN_IN_URL="/auth/register"
# NEXT_PUBLIC_CLERK_SIGN_UP_URL="/auth/signin"
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
# WEBHOOK_SECRET=whsec_052aF3XBO4GUlhck1HwlZendRB+lwYiU





# CLERK_SECRET_KEY=sk_test_7Kmci9FrQApwAj9gGCOHTO32xzAzlFbAGQjhm4ojmM
# WEBHOOK_SECRET=whsec_052aF3XBO4GUlhck1HwlZendRB+lwYiU
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLWRlZXItNC5jbGVyay5hY2NvdW50cy5kZXYk